{
    "name": "silvercart/silvercart",
    "type": "silverstripe-vendormodule",
    "description": "The SilverCart ecommerce module for SilverStripe",
    "homepage": "http://www.silvercart.org",
    "license": "LGPL-3.0",
    "keywords": ["silverstripe", "silvercart", "ecommerce", "shop","webshop","online shop"],
    "authors": [
        {
            "name": "SilverCart",
            "homepage": "https://www.silvercart.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/cms": "^4.10",
        "silverstripe/widgets": "^2.2",
        "silvercart/widgetsets": "^4",
        "silvercart/payment-prepayment": "^4",
        "tractorcow/silverstripe-fluent": "^6.0",
        "tractorcow/silverstripe-robots": "^4.0",
        "matthiasmullie/minify": "^1.3",
        "google/recaptcha": "^1.2",
        "moo/hasoneselector": "^2.3",
        "bramdeleeuw/cookieconsent": "^3.1",
        "dynamic/silverstripe-linkable": "^1.0"
    },
    "extra": {
        "expose": [
            "client"
        ]
    }
}
