{
	"name": "silvercart/silvercart",
	"type": "silverstripe-module",
	"description": "The SilverCart ecommerce module for SilverStripe",
	"homepage": "http://www.silvercart.org",
	"license": "LGPL-3.0",
	"keywords": ["silverstripe", "silvercart", "ecommerce", "shop","webshop","online shop"],
	"authors": [
		{
			"name": "SilverCart",
			"homepage": "http://www.silvercart.org"
		},
		{
			"name": "pixeltricks",
			"homepage": "http://www.pixeltricks.de"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "*",
		"silverstripe/cms": "~3.3",
		"silverstripe/framework": "~3.3",
		"silverstripe/siteconfig": "~3.3",
		"silverstripe/translatable": "2.2.0",
		"silvercart/customhtmlform": "~3.4",
		"silverstripe/restfulserver": "1.0.8",
		"silverstripe/widgets": "1.3",
		"silvercart/widgetsets": "~3.4",
		"silvercart/payment_prepayment": "~3.4"
	}
}
